{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["DOM", "es2020"],
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "outDir": "./dist",
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["../dist/*"],
      "@types": ["types"],
      "@functions": ["functions"],
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.test.ts", "src/**/*.test.tsx", "src/**/__test__/**/*"]
}
